/Makefile
/akefile
/qrc_resources.cpp
/.qmake.stash
/.project
/.cproject
/.settings
/.directory
/app.pro.user
/blueprint64
/asm/*.bin
/build
/armips
/debug
/release
/.pro
/object_script.blueprint64
/blueprint64.exe
/win32
/win64
/blueprint64_resource.rc
/expand.bps
/windows
