<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelEditor</class>
 <widget class="QWidget" name="LevelEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>&amp;Level Name</string>
           </property>
           <property name="buddy">
            <cstring>levelNameField</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="levelNameField"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>&amp;Areas</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>areaList</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&amp;Custom Objects</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buddy">
            <cstring>objectList</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="SimpleListWidget" name="areaList">
           <property name="canEdit" stdset="0">
            <bool>true</bool>
           </property>
           <property name="canDelete" stdset="0">
            <bool>true</bool>
           </property>
           <property name="canMove" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SimpleListWidget" name="objectList">
           <property name="canEdit" stdset="0">
            <bool>true</bool>
           </property>
           <property name="canDelete" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="addAreaButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset theme="list-add">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editAreaButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset theme="document-edit">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteAreaButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset theme="delete">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="addObjectButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset theme="list-add">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editObjectButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset theme="document-edit">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteObjectButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset theme="delete">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="starSelectCheckbox">
         <property name="text">
          <string>Show Star Select</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="starNamesGroup">
         <property name="title">
          <string>Star Names</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Star &amp;1</string>
            </property>
            <property name="buddy">
             <cstring>starNameField1</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="starNameField1"/>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="starNameField4"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Star &amp;6</string>
            </property>
            <property name="buddy">
             <cstring>starNameField6</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Star &amp;2</string>
            </property>
            <property name="buddy">
             <cstring>starNameField2</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Star &amp;4</string>
            </property>
            <property name="buddy">
             <cstring>starNameField4</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="starNameField3"/>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="starNameField5"/>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="starNameField6"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="starNameField2"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Star &amp;5</string>
            </property>
            <property name="buddy">
             <cstring>starNameField5</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Star &amp;3</string>
            </property>
            <property name="buddy">
             <cstring>starNameField3</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Spawn Position</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>&amp;x</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>spawnX</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>&amp;z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>spawnZ</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Angle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Area</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>spawnArea</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>&amp;y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>spawnY</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="IntegerSpinner" name="spawnArea">
          <property name="maximum">
           <number>7</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="IntegerSpinner" name="spawnX">
          <property name="minimum">
           <number>-32768</number>
          </property>
          <property name="maximum">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="IntegerSpinner" name="spawnY">
          <property name="minimum">
           <number>-32768</number>
          </property>
          <property name="maximum">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="IntegerSpinner" name="spawnZ">
          <property name="minimum">
           <number>-32768</number>
          </property>
          <property name="maximum">
           <number>32767</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="IntegerSpinner" name="spawnAngle">
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="maximum">
           <number>359</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,1">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Acoustics</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QFrame" name="frame">
              <property name="toolTip">
               <string>Affects how the volume of sound decreases with distance. The sound's volume will decrease linearly with distance down to either 0.1 or 0.2 of its orginal volume up to this distance, then decrease linearly down to 0 after that to a max distance of 22000</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>So&amp;ft Sound Carry Distance</string>
                 </property>
                 <property name="buddy">
                  <cstring>soundCarryDistanceSpinner</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="IntegerSpinner" name="soundCarryDistanceSpinner">
                   <property name="maximum">
                    <number>21845</number>
                   </property>
                   <property name="value">
                    <number>6500</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="toolTip">
               <string>How much sound echos in this level on a scale of 0 to 127</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Default Echo Le&amp;vel</string>
                 </property>
                 <property name="buddy">
                  <cstring>echoLevelSpinner</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="IntegerSpinner" name="echoLevelSpinner">
                   <property name="maximum">
                    <number>127</number>
                   </property>
                   <property name="value">
                    <number>40</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Miscellaneous</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="userDataButton">
              <property name="text">
               <string>Manage Custom Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="starSpawnButton">
              <property name="text">
               <string>Manage Star Spawn Locations</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="waypointsButton">
              <property name="text">
               <string>Manage Waypoints</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Object Banks</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1. </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="bank1label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2. </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="bank2label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_19">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>3. </string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="bank3label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>67</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="editBanksButton">
              <property name="text">
               <string>Edit Object Banks</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="pauseWarpGroup">
         <property name="title">
          <string>Override Pause Warp Destination</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Level</string>
            </property>
            <property name="buddy">
             <cstring>pauseWarpLevelSelect</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LevelSelect" name="pauseWarpLevelSelect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="includeEndScreen" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>32</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Area</string>
            </property>
            <property name="buddy">
             <cstring>pauseWarpAreaSpinner</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="IntegerSpinner" name="pauseWarpAreaSpinner">
            <property name="maximum">
             <number>7</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>32</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Warp ID</string>
            </property>
            <property name="buddy">
             <cstring>pauseWarpWarpSpinner</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="IntegerSpinner" name="pauseWarpWarpSpinner">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>31</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntegerSpinner</class>
   <extends>QSpinBox</extends>
   <header>src/ui/widgets/integer-spinner.hpp</header>
  </customwidget>
  <customwidget>
   <class>SimpleListWidget</class>
   <extends>QListWidget</extends>
   <header>src/ui/widgets/simple-list-widget.hpp</header>
   <slots>
    <signal>itemEdit()</signal>
    <signal>itemDelete()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>LevelSelect</class>
   <extends>QComboBox</extends>
   <header>src/ui/widgets/level-select.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>starNameField1</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>starNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starNameField2</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>starNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starNameField3</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>starNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starNameField4</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>starNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starNameField5</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>starNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starNameField6</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>starNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starSelectCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>levelNameField</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>LevelEditor</receiver>
   <slot>objectSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAreaButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>addArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAreaButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>editArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteAreaButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>deleteArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addObjectButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>addObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editObjectButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>editObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteObjectButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>deleteObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnZ</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnY</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnX</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnArea</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>areaList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>LevelEditor</receiver>
   <slot>areaSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editBanksButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>selectObjectBanks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soundCarryDistanceSpinner</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>echoLevelSpinner</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starSpawnButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>editStarSpawns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>waypointsButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>editWaypoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userDataButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelEditor</receiver>
   <slot>manageUserData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>areaList</sender>
   <signal>itemEdit()</signal>
   <receiver>LevelEditor</receiver>
   <slot>editArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>areaList</sender>
   <signal>itemDelete()</signal>
   <receiver>LevelEditor</receiver>
   <slot>deleteArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectList</sender>
   <signal>itemEdit()</signal>
   <receiver>LevelEditor</receiver>
   <slot>editObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectList</sender>
   <signal>itemDelete()</signal>
   <receiver>LevelEditor</receiver>
   <slot>deleteObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnAngle</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseWarpGroup</sender>
   <signal>toggled(bool)</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseWarpLevelSelect</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseWarpAreaSpinner</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseWarpWarpSpinner</sender>
   <signal>editingFinished()</signal>
   <receiver>LevelEditor</receiver>
   <slot>levelDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>starNameChanged()</slot>
  <slot>levelDataChanged()</slot>
  <slot>areaSelected()</slot>
  <slot>objectSelected()</slot>
  <slot>addArea()</slot>
  <slot>editArea()</slot>
  <slot>deleteArea()</slot>
  <slot>addObject()</slot>
  <slot>editObject()</slot>
  <slot>deleteObject()</slot>
  <slot>selectObjectBanks()</slot>
  <slot>editStarSpawns()</slot>
  <slot>editWaypoints()</slot>
  <slot>manageUserData()</slot>
  <slot>testificate(QPoint)</slot>
 </slots>
</ui>
